<div .container>
    <div .row>
        <h2>Dummy exercise
    <div .row>
        <div .col-lg-12>
            <button .btn.btn-primary ##{buttonCorrectId}>Answer correctly
            <button .btn.btn-primary ##{buttonIncorrectId}>Answer incorrectly
    <div .row>
        <div .col-lg-12>
            <p ##{displayResultId}>
