<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Bin Chicken
            <h2>
                Eat trash. Learn logic.
<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>

                    <h6>
                        Welcome to Bin Chicken: the Internet Based Instructional System!
                    <p>
                        There are ten exercise types <a href=@{ExercisesR}>here</a>; you're free to explore them without any registration or login.
                        If you want Bin Chicken to keep track of your progress, though, you'll need an account.
                        You can register or log in via the links at the top right.
                        Either way, enjoy practicing logic!
    <hr>
