<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Bin Chicken
            <h2>
                Eat trash. Learn logic.
<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>

                    <p>
                        Welcome to Bin Chicken: the Internet Based Instructional System!
                        Registration and login are currently down for maintenance; back soon!
                        In the meantime, you're welcome to explore the exercises---just know that your responses are not being recorded.
    <hr>
