    <div .container>
        <div .row>
            <h3 .header>
                Current progress

<div .container>
    <div .row>
        <div .col-lg-12>
            <p>Here's your progress!
    $if null exTypes
        <p>There are no exercise types! (This is a bug in the site!)
    $else
        <div .ex-overall>
            <p>Total: #{tpoin} / 40 points earned
        <div .ex-progress-list>
            $forall et <- exTypes
              $with targs <- targets et
                <div .row.ex-progress>
                    <a .col-6.ex-link href="@{exerciseRoute et}">
                        #{fromEnum et}. #{prettyExerciseName et}
                    $maybe prog <- M.lookup et (unResults $ srResults sr)
                      $with mile <- calcMilestone (targets et) prog
                        <div .row>
                          <div .col-md-4>
                              Total correct: #{totalCorrect prog}
                          <div .col-md-4>
                              Best streak: #{bestStreak prog}
                          <div .col-md-4>
                              Current streak: #{currentStreak prog}
                          <hr>
                        <div .row>
                          <div .col-md-2>
                              <h6>Level 1:
                              <p .progress-amount>#{totalMilestone1 $ targs} correct
                              <img .progress-badge :mile >= SmallTotal:.complete src=@{StaticR img_ibis_icon_png}>
                              $if mile >= SmallTotal
                                  <p>Got it!
                              $else
                                  <p>Not yet!
                          <div .col-md-2>
                              <h6>Level 2:
                              <p .progress-amount>#{totalMilestone2 $ targs} correct
                              <img .progress-badge :mile >= LargeTotal:.complete src=@{StaticR img_ibis_icon_png}>
                              $if mile >= LargeTotal
                                  <p>Got it!
                              $else
                                  <p>Not yet!
                          <div .col-md-2>
                              <h6>Level 3:
                              <p .progress-amount>streak of #{streakMilestone1 $ targs}
                              <img .progress-badge :mile >= Streak:.complete src=@{StaticR img_ibis_icon_png}>
                              $if mile >= Streak
                                  <p>Got it!
                              $else
                                  <p>Not yet!
                          <div .col-md-2>
                              <h6>Points earned:
                              <h4>#{show( pointsEarned et prog)}
                    $nothing
                        <p>Trouble reading streaks! (This is a bug in the site!)
