<div .container>
   <div .row>
       <h3>Summary

<div .container>
    <div .row>
        <div .col-lg-12>
            <table>
                <thead>
                    <tr>
                        <th>ID
                        <th>Email
                        <th>Total
                        $forall et <- exts
                            <th>#{show (fromEnum et)}
                <tbody>
                $forall (Entity i u) <- usrs
                    <tr>
                        <td>#{displayUserId i}
                        <td>#{userEmail u}
                        $maybe src <- M.lookup i summ
                            <td>#{show (totalPoints src)}
                            $forall et <- exts
                                <td>#{show (exScore src et)}
                        $nothing
                            <td>Error 23
