<div .container>
    ^{loginNotifyW}
    <div .row>
        <h2>TIME MACHINE
    <div .row>
        <p>Enter your coordinates below:
    <div .row>
        <div .col-lg-12>
            <form method=post action=@{TimeMachineR} enctype=#{enctype}>
                ^{widg}
                <button .btn.btn-primary>Submit
    <div .row>
        <div .col-lg-12>
            <p>Correct digits in the correct places will have a green background.
            ^{history}
